{
    "name": "padosoft/laravel-presenter",
    "description": "Implementation for Laravel of the presenter design pattern.",
    "keywords": [
        "padosoft",
        "laravel-presenter",
        "presenter",
        "present",
        "view"
    ],
    "homepage": "https://github.com/padosoft/laravel-presenter",
    "license": "MIT",
    "authors": [
        {
            "name": "Lorenzo Padovani",
            "email": "helpdesk@padosoft.com",
            "homepage": "https://www.padosoft.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.4",
        "illuminate/support": "~5.6|^v6.0|^v7.0|^v8.0|^v9.0",
        "illuminate/database": "~5.6|^v6.0|^v7.0|^v8.0|^v9.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "~5.2|^6.5.14|^7.5.20|^8.5.26|^9.5.20"
    },
    "autoload": {
        "psr-4": {
            "Laracodes\\Presenter\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
